\documentclass{article}% or something else
\usepackage{pdfpages}
\usepackage{tikz}
\pagestyle{empty}
\usepackage{ifthen}
\usepackage{fancyhdr}
\usepackage{geometry}
\usepackage{textpos}
\usepackage{lastpage}
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{calc,arrows,automata,shapes.misc,shapes.arrows,chains,matrix,positioning,scopes,decorations.pathmorphing,shadows}
\usepackage{everypage}

\def\LectureName{DynamicProgramming.pdf}

\begin{document}


\AddEverypageHook{
  \begin{textblock}{8.5}(-1,-1) 
    \textblockcolour{}
    \begin{tikzpicture}[transform shape,>=stealth] 
      \node at (0in,0in){};
      \node at (8.5in,-11in){};
      \def\topbar{-.5in}
      \def\bottombar{-10.1in}
      \def\midbar{-5.1in}
	  \draw (.0in,\midbar+.5in) -- (7.5in,\midbar+.5in);
      \draw (.0in,\midbar+.25in) -- (7.5in,\midbar+.25in);
      \draw (.0in,\midbar) -- (7.5in,\midbar);
      \draw (.0in,\bottombar) -- (7.5in,\bottombar);
      \draw (.0in,\bottombar+.5in) -- (7.5in,\bottombar+.5in);
      \draw (.0in,\bottombar+.25in) -- (7.5in,\bottombar+.25in);    
      \node [anchor=north] at (3.75in,\bottombar-.1in) {Dr. Yaroslav Rosokha $ \bullet $ ECON 390 $ \bullet $ Computational Economics $ \bullet $ \LectureName $\; \; \bullet $ Page \thepage\ of \pageref{LastPage}  };
    \end{tikzpicture}
  \end{textblock}
}


\includepdf[scale=.885, pages=-,nup=1x2,
            delta=0mm 20mm, offset=1 25]{\LectureName}



\end{document}
