h1, .h1, .reveal h1 {
    color: darkgreen;
    font-size: 46px;
    margin: 0em !important;
    text-align: center !important;
}

h2, .h2, .reveal h2 {
    color: darkgreen;
    font-size: 40px;
    margin-top: 0em !important;
    margin-bottom: .25em !important;
}

h3, .h3, .reveal h3 {
    font-size: 36px;
    color: blue;
    margin-top: .25em !important;
}

h4, .h4, .reveal h4 {
    font-size: 32px;
    color: red;
    margin-top: .25em !important;
}

h5, .h5, .reveal h5 {
    font-size: 28px;
    color: gray;
    font-style: italic;
    margin-top: .5em !important;
}
