<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0245)https://4139589.fls.doubleclick.net/activityi;dc_pre=CNvlue3W5vMCFWzD9gIdIXoOwg;src=4139589;type=abcne0;cat=abcne008;ord=228046222559;gtm=2wgak0;auiddc=1030148676.1630355647;~oref=https%3A%2F%2Fprojects.fivethirtyeight.com%2Fcovid-19-updates%2F? -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title></title></head><body style="background-color: transparent" data-new-gr-c-s-check-loaded="14.1035.0" data-gr-ext-installed=""><img src="./dc_pre=CNvlue3W5vMCFWzD9gIdIXoOwg"></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>