\documentclass[10pt]{article}
\usepackage[numbers]{natbib}
\bibliographystyle{norURL}
\usepackage{hyperref}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{textpos}
\usepackage{nicefrac}
\usepackage{hyperref}
\usepackage{graphicx} 
\usepackage{fullpage}
\usepackage{tikz}
\usepackage{color}
\usepackage{multicol}
%\usetikzlibrary{calc,arrows,automata,shapes.misc,shapes.arrows,chains,matrix,positioning,scopes,decorations.pathmorphing,shadows}
\title{}
\author{}
\date{Updated: \today}
\begin{document}

\begin{center} \LARGE {\bf Econ 390: Computational Economics} \\  \vspace{.25in}
\Large  Purdue University $ \bullet $ Fall 2021 $ \bullet $ CRN 21210\end{center}

\begin{center} 
\vspace{.15in}
TTh $ \bullet $ 4:30PM--5:45PM $ \bullet $ KRAN 250 \\ 
\vspace{0.1in} 
\end{center} 


\section*{Course Description}

\begin{itemize}
\item The main goal of this course is to introduce economics students to the computation, programming, and data analysis in Python. In the first part of the course, we will cover basic programming techniques and the use of popular Python packages for data analysis. In the second part of the course, we will consider more advanced programming techniques including numerical methods, dynamic programming, and simulation-based methods. Throughout the course we will consider a number applications related to microeconomics, macroeconomics, and econometrics covered in the Economics program curriculum.
\end{itemize}



\section*{Learning Outcomes}

\begin{itemize}
\item Working knowledge of programming techniques in Python
\item Ability to use scientific computing packages to analyze economic data
\item Understanding of numerical methods used to solve economic models
\item Using visualization tools to communicate computational results 
\end{itemize}

\section*{Contact Information} 



\begin{itemize}
\item[] \textbf{Professor:} Dr. Yaroslav Rosokha
\item Office: Krannert 405
\item Email: yrosokha@purdue.edu
\item Phone: 765-496-3668
\item Office Hours: Thursday 9--10am via Zoom and by Appointment \textit{(see link on Brightspace)}
\end{itemize}


\begin{itemize}
\item[] \textbf{Graduate TA:} Xinxin Lyu
\item Email: lyu75@purdue.edu
\item Office Hours: Fridays 3--4pm via Zoom and by Appointment \textit{(see link on Brightspace)}
\end{itemize}


\begin{itemize}
\item[] \textbf{Undergraduate TA:} Sawyer Powell
\item Email: powel141@purdue.edu
\item Office Hours: Mondays 6--7pm via Zoom \textit{(see link on Brightspace)}
\end{itemize}






\section*{Course Materials}
\begin{itemize}
\item Textbook: {\bf \color{red}Python Programming for Economics and Finance \color{black}} by Thomas Sargent and John Stachurski (\href{https://python-programming.quantecon.org/intro.html}{\color{blue}Link\color{black}})
\begin{itemize}
\item Reading assignments will be announced in class.
\end{itemize}

%\item Additional Readings:  {\bf \color{red} Problem Solving with Algorithms and Data Structures using Python } by Bradley Miller and David Ranum. (\href{https://runestone.academy/runestone/books/published/pythonds/index.html}{\color{blue}Link\color{black}})
%
%
\item Announcements, assignments, lecture notes, example code etc. will be posted on \color{red}\textbf{Brightspace}\color{black}. 
\begin{itemize}
\item Students are responsible to get information from the web site in a timely manner.
\item I will post slides and code ahead of time to give you an opportunity to review them before class.  However, these materials may be missing some parts that will be filled during lecture.
\end{itemize}
\item Software: Python 3.8 Anaconda Distribution (\href{https://www.anaconda.com/distribution/}{\color{blue}Link\color{black}})






\end{itemize}



\section*{Assessments}
Course grades will be based on the grades obtained in homework, quizzes, final project, and participation:  
 
\begin{itemize}

\item {\bf Individual Homework Assignments (24\%)}
\begin{itemize}
\item Each student will be required to complete 7 individual homework assignments. In most cases, HW will involve a set of programming exercises. 
\item All assignments should be submitted through Brightspace.
\end{itemize}

\item {\bf Group Homework Assignments (24\%)}
\begin{itemize}
\item Each student will also be required to complete 7 group homework assignments.
\item All assignments should be submitted through Brightspace.
\end{itemize}


\item \textbf{Final Project (21\%)} will be due on the date allocated to the final exam according to the university schedule. 
\begin{itemize}
\item Students will be expected to agree with the instructor on the topic of the project by about halfway through the module. Please submit a copy of your code, your final report, and any relevant data through Brightspace. 
\end{itemize}

\item {\bf Quizzes (21\%)} 
\begin{itemize}
\item Quizzes will be given randomly throughout the semester.
\item Unless announced otherwise, all quizzes are to be taken in class. If you do not show up to class, you will receive 0 for the quiz.
\item No ``make-up" quizzes will be assigned or accepted. For cases of a severe documented illness or bereavement, missed quizzes will be dropped.
\end{itemize}


\item {\bf Participation (10\%)}: 

\begin{itemize}
\item Participation in classroom/zoom discussions is strongly encouraged! My goal is to create an optimal learning environment for all students.  Therefore, please be sure arrive to class on time and turn off all electronic devices before class starts.  Please be conscious that even minor whispering or other distracting behaviors can be very disruptive in a classroom. \textbf{\color{red}Late arrivals and distracting behaviors will result in lower participation grade.}

%\item By 9pm on the night before class, everyone must submit a \textbf{brief} question or comment about the readings via Brightspace. Credit will be based on evidence that you have done the readings carefully. Acceptable responses include (but are not limited to):
%\begin{itemize}
%\item Insightful questions and critiques
%\item Clarification questions about ambiguities
%\item Possible extensions
%\item Thoughts on the topic's importance
%\item Summaries of the most important things you have learned
%\end{itemize}
\item Asking questions and providing answers on the discussion board will be counted towards participation grade as well. If you have a clarifying question about the material covered and it has not been answered in class, post it on the discussion board. If your question is not answered in 24 hours please email me.
\end{itemize}



\item {\bf Course Grades}: Typical but not guaranteed grade cut-offs are A: 100-90; B: 89-80; C: 79-70; D: 69-60. In the grade distribution, ``A" includes ``A+" and ``A-", ``B" includes ``B+" and ``B-" and so on.
\begin{itemize}
\item {\bf Curve:} At least 25\% of students will receive ``A" grade (typical range 25\% to 35\%). At least 75\% of students will receive ``A" or ``B" grade (typical range 75\% to 85\%). Remaining students can expect grades of ``C" and below. 
\item A grade of incomplete (I) will be given only in unusual circumstances. To receive an ``I" grade, a written request must be submitted prior to December 1, and approved by the instructor. If granted, you will be required to fill out and sign an ``Incomplete Contract" form that will be turned in with the course grades. Any requests made after the course is completed will not be considered for an incomplete grade
\end{itemize}

\section*{Tentative Schedule} 
\vspace{.15in}
\renewcommand\arraystretch{1.65}

\begin{center} \begin{tabular}{p{1cm} p{13.5cm} } \hline  \hline
{\bf Week}  & {\bf Contents}  \\ \hline 


08/24 & Introduction  \\ 
08/31 & Basic Programming Techniques \\ 
09/07 & Working with Data in Python \\ 
09/14 & Data in Python Continued \\ 
09/21 & Data Visualization \\
09/28 & Advanced Programming Techniques \\ 
10/05 & Working with Arrays and Matrices \\ 
10/12 & Randomization and Re-sampling Methods  \\
10/19 & Monte Carlo Simulations and Markov Chains \\ 
10/26 & Numerical Methods  \\ 
11/02 & Numerical Methods Continued  \\ 
11/09 & Dynamic Programming \\ 
11/16 & Dynamic Programming Continued \\
11/23 & Intro to Agent-based Modeling \\ 
11/30 & Agent-based Modeling Continued \\ 
12/07 & Student Presentations \\

 \hline 
 \multicolumn{2}{c}{\bf Final Project Due by TBA} \\ \hline \hline

\end{tabular} \end{center} 


%\begin{center} \begin{tabular}{p{1cm} p{8.5cm} p{4cm} p{1cm}} \hline  \hline
%{\bf Week}  & {\bf Class Contents} & {\bf Readings} & {\bf HW} \\ \hline 
%
%
%08/24 & Basic Programming Techniques & {1, 2, 3} & 1 \\ 
%08/31 & Working With Data Files & {4, 5, 6} & 2 \\ 
%09/07 & Basic Data Analysis and Visualization & {7, 8} & 3 \\ 
%09/14 & Advanced Programming Techniques & {9, 14} & 4 \\ 
%09/21 & Data Visualization & {10} & 5 \\
%09/28 & Introduction to Numerical Methods & {15, 17}   & 6 \\ 
%10/05 & Randomization and Monte Carlo Simulations  & {11}  & 7 \\ 
%10/12 & Markov Chains & {22} & 8 \\
%10/19 & Dynamic Programming & {26} & 9 \\ 
%10/26 & Numerical Methods II & {65} & 10 \\ 
%11/02 & Simulated Method of Moments & {Notes} & 11 \\ 
%11/09 & Working with Data & {Notes} & 12 \\ 
%11/16 & Using Models to Make Predictions & {Notes} & 13 \\
%11/23 & Intro to Agent-based Modeling & {65} & \\ 
%11/30 & Agent-based Modeling Continued & {65} & 14 \\ 
%11/07 & Student Presentations & {} &  \\ 
%
% \hline 
% & \multicolumn{2}{c}{\bf Final Project Due by TBA} \\ \hline \hline
%
%\end{tabular} \end{center} 


\section*{Statements} 

\subsection*{Attendance Policy during COVID-19}

\textbf{\color{red}If you feel ill, have any symptoms associated with COVID-19, or suspect you have been exposed to the virus -- stay home and contact the Protect Purdue Health Center (496-INFO) } In the current context of COVID-19, in-person attendance will not be a factor in the final grades, but you still needs to inform the instructor of any conflict that can be anticipated and will affect the submission of an assignment or the ability to take an exam. Only the instructor can excuse a student from a course requirement or responsibility. When conflicts can be anticipated, such as for many University-sponsored activities and religious observations, the student should inform the instructor of the situation as far in advance as possible. For unanticipated or emergency conflict, when advance notification to an instructor is not possible, the student should contact the instructor as soon as possible by email, through Brightspace, or by phone. When the student is unable to make direct contact with the instructor and is unable to leave word with the instructor’s department because of circumstances beyond the student’s control, and in cases of bereavement, quarantine, or isolation, the student or the student’s representative should contact the Office of the Dean of Students via email or phone at 765-494-1747. Our course Brightspace includes a link on Attendance and Grief Absence policies under the University Policies menu.


\subsection*{Academic Guidance in the Event a Student is Quarantined/Isolated}

If you become quarantined or isolated at any point in time during the semester, in addition to support from the Protect Purdue Health Center, you will also have access to an Academic Case Manager who can provide you academic support during this time. Your Academic Case Manager can be reached at acmq@purdue.edu and will provide you with general guidelines/resources around communicating with your instructors, be available for academic support, and offer suggestions for how to be successful when learning remotely. Importantly, if you find yourself too sick to progress in the course, notify your academic case manager and notify me via email or Brightspace. We will make arrangements based on your particular situation. The Office of the Dean of Students (odos@purdue.edu) is also available to support you should this situation occur.




%\subsection*{Class Attendance}
%
%Purdue University policy states that all students are expected to be present for every meeting of classes in which they are enrolled. All matters relative to attendance, including the make-up of missed work, are to be arranged between the student and the instructor. Only the instructor can excuse a student from classes or course responsibilities. In the case of an illness, accident, or an emergency, the student should make direct contact with the instructor as soon as possible, preferably before the class. If a student will be absent for more than five days, the student or his/her representative should notify the Office of the Dean of Students (765-494-1254) as soon as possible. Be advised, the student may be asked to provide documentation from an authorized professional or agency that supports an explanation for the absence.

\subsection*{Classroom Guidance Regarding Protect Purdue}

\textbf{\color{red}The Protect Purdue Plan, which includes the Protect Purdue Pledge, is campus policy and as such all members of the Purdue community must comply with the required health and safety guidelines.} Required behaviors in this class include: staying home and contacting the Protect Purdue Health Center (496-INFO) if you feel ill or know you have been exposed to the virus, properly wearing a mask in classrooms and campus building, at all times (e.g., mask covers nose and mouth, no eating/drinking in the classroom), disinfecting desk/workspace prior to and after use, maintaining appropriate social distancing with peers and instructors (including when entering/exiting classrooms), refraining from moving furniture, avoiding shared use of personal items, maintaining robust hygiene (e.g., handwashing, disposal of tissues) prior to, during and after class, and following all safety directions from the instructor.

Students who are not engaging in these behaviors (e.g., wearing a mask) will be offered the opportunity to comply. If non-compliance continues, possible results include instructors asking the student to leave class and instructors dismissing the whole class. Students who do not comply with the required health behaviors are violating the University Code of Conduct and will be reported to the Dean of Students Office with sanctions ranging from educational requirements to dismissal from the university.

Any student who has substantial reason to believe that another person in a campus room (e.g., classroom) is threatening the safety of others by not complying (e.g., not wearing a mask) may leave the room without consequence. The student is encouraged to report the behavior to and discuss next steps with their instructor. Students also have the option of reporting the behavior to the Office of the Student Rights and Responsibilities. See also Purdue University Bill of Student Rights. 







\subsection*{Emergency Statement}

In the event of a major campus emergency, course requirements, deadlines and grading percentages are subject to changes that may be necessitated by a revised semester calendar or other circumstances. 




\subsection*{Academic Integrity}

Academic integrity is one of the highest values that Purdue University holds.  Individuals are encouraged to alert university officials to potential breaches of this value by either emailing or by calling 765-494-8778.  While information may be submitted anonymously, the more information that is submitted provides the greatest opportunity for the university to investigate the concern. Remember the Purdue Honors Pledge: ``As a boilermaker pursuing academic excellence, I pledge to be honest and true in all that I do. Accountable together - we are Purdue"  

In this course, if you are caught cheating, or knowingly helping someone else to cheat, you will receive zero on that particular assignment. If you are caught cheating more than once you will fail the course. If you do not know what cheating is please see \url{http://www.purdue.edu/cie/teachingtips/academic_integrity/index.html}.

\subsection*{Nondiscrimination Statement}

Purdue University is committed to maintaining a community which recognizes and values the inherent worth and dignity of every person; fosters tolerance, sensitivity, understanding, and mutual respect among its members; and encourages each individual to strive to reach his or her own potential.  In pursuit of its goal of academic excellence, the University seeks to develop and nurture diversity.  The University believes that diversity among its many members strengthens the institution, stimulates creativity, promotes the exchange of ideas, and enriches campus life.  (\href{https://www.purdue.edu/purdue/ea_eou_statement.php}{\color{blue}Link to Purdue's nondiscrimination policy statement.\color{black}})


\subsection*{Students with Disabilities}

Students with disabilities must be registered with Adaptive Programs in the Office of the Dean of Students before classroom accommodations can be provided. If a student is eligible for academic accommodations because the student has a documented disability that will impact the student’s work in this class, please schedule an appointment with the instructor to discuss the needs.

Purdue University strives to make learning experiences as accessible as possible.  If you anticipate or experience physical or academic barriers based on disability, you are welcome to let me know so that we can discuss options.  You are also encouraged to contact the Disability Resource Center at: drc@purdue.edu or by phone: 765-494-1247.  

\subsection*{Mental Health Statement}

If you find yourself beginning to feel some stress, anxiety and/or feeling slightly overwhelmed, try WellTrack (\url{https://purdue.welltrack.com/}).
If you need support and information about options and resources, please see the Office of the Dean of Students for drop-in hours (M-F, 8 am- 5 pm). If you're struggling and need mental health services: Purdue University is committed to advancing the mental health and well-being of its students. If you or someone you know is feeling overwhelmed, depressed, and/or in need of mental health support, services are available. For help, such individuals should contact Counseling and Psychological Services (CAPS) at 765-494-6995 during and after hours, on weekends and holidays, or by going to the CAPS office of the second floor of the Purdue University Student Health Center (PUSH) during business hours. 

\subsection*{Diversity and Inclusion Statement}

In our discussions, structured and unstructured, we will explore a variety of issues, which can help us enhance our understanding of different experiences and perspectives. This can be challenging, but in overcoming these challenges we find the greatest rewards. While we will design guidelines as a group, everyone should remember the following points:
\begin{itemize}
\item We are all in the process of learning about others and their experiences. Please speak with me, anonymously if needed, if something has made you uncomfortable.
\item Intention and impact are not always aligned, and we should respect the impact something may have on someone even if it was not the speaker's intention.
\item We all come to the class with a variety of experiences and a range of expertise, we should respect these in others while critically examining them in ourselves.
\end{itemize}


\subsection*{Adverse Weather Conditions}

The University takes into consideration local and regional weather conditions, travel conditions and decisions by local school districts when deciding whether to delay, dismiss or cancel classes and/or routine operations for an entire campus due to Adverse Weather Conditions. When conditions warrant, a decision to delay, dismiss, or cancel classes and/or routine operations is coordinated with appropriate local city, county or state officials and communicated to faculty, staff and students of the affected campus. The decision to delay, dismiss or cancel classes and/or routine operations for the West Lafayette campus is made by the President and for each of the Regional Campuses it is made by the Chancellor. The President and the Chancellors will each assign a designee for such purposes to act in his or her absence.

\end{itemize}



\vspace{.5in}
\noindent \textit{\textbf{\color{red}Information contained in the course syllabus, other than the grade and absence policy, may be subject to change with advance notice, as deemed appropriate by the instructor. Any changes or updates to the syllabus will be announced via Brighspace.}}

\end{document}
