L2: Add More on Pandas [Basis for 1 Week of Advanced MS]
L3: Add More on Visualization (Dynamic Vis) [Basis for 1 Week of Advanced MS]
L4: Add More on Matrix Operations 
L5: Re-order Presentation. Randomization -> Resampling -> Monte Carlo Simulations -> Markov Chains
L6: Remove Simulated Annealing [Could be basis for 1 Week of Advance MS]
L7: Need good, simple dynamic programming problem
L8: Need to add RL Examples with Simple and Repeated-Game Strategies [Could Be Basis for Advance MS]

-- 
Could be good to talk about genetic algorithm
Then apply to repeated games strategies

Rust 1987 Engine replacement
