#notebook-container{
    box-shadow: none !important;
}

.container {
    width: 90% !important;
    min-width: 900px;
}

.notebook_app {
    background: #ffffff !important;
}

div.input_area {
    border: none;
    border-radius: 0;
    background: #f7f7f7;
    line-height: 1.5em;
    margin: 0.5em 0;
    padding: 0;
}

div.cell {
    transition: all 0.25s;
    border: none;
    position: relative;
    top: 0;
}

div.cell.selected, div.cell.selected.jupyter-soft-selected {
    border: none;
    background: transparent;
    box-shadow: 0 6px 50px #939393;
    z-index: 10;
    top: -0px;
}

div.cell.selected:before, div.cell.selected.jupyter-soft-selected:before {
    background: transparent;
}


div#pager {
    opacity: 0.85;
    z-index: 9999;
}

.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    color: #fff;
    background-color: transparent;
    border-bottom: 2px solid #fff;
}



div.output_wrapper {
    background: #eee;
}

div.cell.unselected div.output_area{
    padding: .25em 0;
    overflow-x: auto;
    background-color: rgba(170, 170, 170, 0.31);
    transition: all 0.25s;
}

div.cell.selected .output_area {
    padding: .25em 0;
    background-color: #cfff92;
    overflow-x: auto;
}

div.cell.selected .div.output_scroll {
    box-shadow: none;
}

div.output_wrapper {
    margin: 0 0 0em;
    transition: all 0.25s;
}

div.cell.selected .output_wrapper {
    margin: 0;
}


.output, div.output_scroll {
    box-shadow: none;
}


h1, .h1, .reveal h1 {
    color: darkgreen;
    font-size: 46px;
    margin: 0em !important;
    text-align: center !important;
}

h2, .h2, .reveal h2 {
    color: darkgreen;
    font-size: 40px;
    margin-top: 0em !important;
    margin-bottom: .25em !important;
}

h3, .h3, .reveal h3 {
    font-size: 36px;
    color: blue;
    margin-top: .25em !important;
}

h4, .h4, .reveal h4 {
    font-size: 32px;
    color: red;
    margin-top: .25em !important;
}

h5, .h5, .reveal h5 {
    font-size: 28px;
    color: gray;
    font-style: italic;
    margin-top: .5em !important;
}

ul, .ul, .reveal ul{
    font-size: 24px;
    padding-left: .25em !important;
}

li, .li, .reveal li{
    font-size: 24px;
    padding-left: .25em !important;
}

strong, .strong, .reveal strong{
    color: red !important;
}

em, .em, .reveal em{
    color: blue !important;
}

blockquote, .blockquote, .reveal blockquote{
    background-color: rgba(255, 203, 25, 0.39) !important;
    width: 95% !important;
    margin: 0em 1em 0em 1em !important;
    border-left: none;
    text-align: center !important;
}

p, .p, .reveal p{
    font-size: 24px;
}

td, .td, .reveal td{
    font-size: 20px;
}
th, .th, .reveal th{
    font-size: 20px;
}

img, .img, .reveal img{
    left: 300px !important;
    width: 75%;
    border: solid thick black !important;
    left: 50% !important;

}


prompt, .prompt, .reveal prompt{
    min-width: 0px !important;
    padding: 0px;
    font-size: 14px !important;
}

prompt_container, .prompt_container, .reveal prompt_container{
    min-width: 0px !important;
    padding: 0px;
    display: block !important;
}
